<%@tag description="Calendar" pageEncoding="UTF-8"%>
<div class="flex flex-col h-36 w-36 color-4 text-white border-2 color-1-border">
	<div class="mx-auto">
		<p>October</p>
	</div>
	<div class="flex flex-row justify-center gap-1 text-xs">
		<p>Mo</p>
		<p>Tu</p>
		<p>We</p>
		<p>Th</p>
		<p>Fr</p>
		<p>Sa</p>
		<p>Su</p>
	</div>
	<div class="flex flex-row justify-center gap-1 text-xs">
		<p>27</p>
		<p>28</p>
		<p>29</p>
		<p>30</p>
		<p>31</p>
		<p>01</p>
		<p>02</p>
	</div>
	<div class="flex flex-row justify-center gap-1 text-xs">
		<p>03</p>
		<p>04</p>
		<p>05</p>
		<p>06</p>
		<p>07</p>
		<p>08</p>
		<p>09</p>
	</div>
	<div class="flex flex-row justify-center gap-1 text-xs">
		<p>10</p>
		<p>11</p>
		<p>12</p>
		<p>13</p>
		<p>14</p>
		<p>15</p>
		<p>16</p>
	</div>
	<div class="flex flex-row justify-center gap-1 text-xs">
		<p>17</p>
		<p>18</p>
		<p>19</p>
		<p>20</p>
		<p>21</p>
		<p>22</p>
		<p>23</p>
	</div>
	<div class="flex flex-row justify-center gap-1 text-xs">
		<p>24</p>
		<p>25</p>
		<p>26</p>
		<p>27</p>
		<p>28</p>
		<p>29</p>
		<p>30</p>
	</div>
	<div class="flex flex-row justify-center gap-1 text-xs">
		<p>31</p>
		<p>01</p>
		<p>02</p>
		<p>03</p>
		<p>04</p>
		<p>05</p>
		<p>06</p>
	</div>
</div>