<%@taglib prefix="t" tagdir="/WEB-INF/tags" %>
<%@tag description="Page Header" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<header
	class="relative bg-black backdrop-filter backdrop-blur-md bg-opacity-50 z-50">
	<div class="max-w-7xl mx-auto px-4 sm:px-6">
		<div class="flex justify-between items-center py-6 md:justify-start md:space-x-10">
			<nav class="md:flex space-x-10">
				<a href="index.jsp" class="text-base font-medium text-white hover:text-gray-300">Home</a>
			</nav>
		</div>
	</div>
</header>